Cookbook/View/AddIngredientsView.xaml

<Window x:Class="Cookbook.View.AddIngredientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook.View"
        mc:Ignorable="d"
        Title="AddIngredientsView" Height="450" Width="800" Background="Orange" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
                    <DataGrid Name="DataGridRecipes" ItemsSource="{Binding IngredientsList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black"
                      FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ingredient" Binding="{Binding IngredientName}"/>
                            <DataGridTemplateColumn Header="Add">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnAddIngredient"
                                        Command="{Binding DataContext.Add, RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}" Content="Add"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">

                    <Button Name="btnClose" Content="Close" Width="Auto" Height="20" HorizontalAlignment="Center" Margin="0,0,20,0"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
