Cookbook/View/FirstLogin.xaml

<Window x:Class="Cookbook.View.FirstLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook.View"
        mc:Ignorable="d"
        Title="FirstLogin"
        Height="400"
        Width="300"
        FontSize="14"
        Background="#2e3137"
        WindowStartupLocation="CenterScreen">
    <Validation.ErrorTemplate>
        <ControlTemplate>
            <StackPanel>
                <AdornedElementPlaceholder x:Name="TextBox" />
                <TextBlock Text="{Binding [0].ErrorContent}"
                           Foreground="Red"
                           FontSize="10" />
            </StackPanel>
        </ControlTemplate>
    </Validation.ErrorTemplate>
    <Border Background="#2e3137"
            CornerRadius="20"
            Margin="20">
        <StackPanel Margin="15">
            <Label Content="Create Account"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="First Name"
                   Foreground="White"
                   Margin="0 -5" />
            <TextBox Text="{Binding User.FirstName, 
                UpdateSourceTrigger=LostFocus, 
                ValidatesOnDataErrors=True}"
                     Background="#545d6a"
                     Foreground="White"
                     FontSize="12"
                     Margin="0 10" />
            <Label Content="Lastname"
                   Foreground="White"
                   Margin="0 10" />
            <TextBox Text="{Binding User.LastName, 
                UpdateSourceTrigger=LostFocus, 
                ValidatesOnDataErrors=True}"
                     Background="#545d6a"
                     Foreground="White"
                     FontSize="12"
                     Margin="0 10" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Save}"
                        Width="80"
                        Content="Confirm"
                        Margin="10 5"
                        Background="LightBlue"
                        Foreground="White"
                        FontSize="18" />
                <Button Command="{Binding Close}"
                        Width="80"
                        Content="Cancel"
                        Margin="10 5"
                        Background="LightBlue"
                        Foreground="White"
                        FontSize="18" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
